<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .parrafo-1{
             color:red;
         }
    </style>
</head>
<!-- 
    Algunos atributos globales que estan disponibles para la mayoria de etiquetas en HTML

    class -> Este atributo se usa para dar estilos a traves de CSS

    id-> Es un identificador unico que se utiliza para seleccionar el elemento desde JS y para hacer navegacion
    a traves de anclas

    title -> Es un atributo que ayuda a la accesibilidad mostrando una descripcion del elemento al que pertenece
    tooltip

    data -> Es un atributo que nos permite guardar un valor en la etiqueta HTML

-->
<body>
    <p class="parrafo-1">Clases</p>
    <p id="parrafo">Identificador a traves de un ID</p>
    <p title="Este es un ejemplo del atributo title">Titulo con tooltip</p>
    <p id="parrafo-2" data-ejemplo="Datos de ejemplo">Datos pasados por la etiqueta</p>


    <script>
        const p = document.getElementById("parrafo");
        const parrafo2 = document.getElementById("parrafo-2")

        console.log(p.textContent)
        console.log(parrafo2.dataset.ejemplo)
    </script>
</body>
</html>