<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de los formularios</title>
</head>
<!-- 
    placeholder -> Da una pista de lo que el usuario debe introducir

    required -> Hace que un campo sea obligatorio

    readonly -> Hace que un campo sea de solo lectura

    min-max -> Establece el minimo y el maximo de un campo numerico
    
    maxlenght - minlenght -> Establece el minimo y maximo de caracteres de un campo de texto

    selected -> Equivale a checked en los select, sirve para establecer una opcion por defecto
    
    disabled -> Desactiva el campo, no se podra escribir en el autofocus

    disabled -> Desactiva el campo y no se podra escribir en el

    autofocus -> Para poner el foco al cargar el formulario
 -->
<body>
    <form>
        <input type="text" placeholder="Introduce tu nombre" required>
        <input type="text" value="Hola" readonly>
        <input type="text" value="Hola" disabled>

        <select name="numbers">
            <option value="one">One</option>
            <option value="two" selected>Two</option>
        </select>
        <input type="number" min="5" max="10">
        <input type="text" minlength="3" maxlength="5" autofocus>
        <input type="submit">
    </form>
</body>
</html>