<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Los elementos de bloque van a ocupar todo el ancho disponible aunque su contenido no lo haga,
    por lo que los elementos que pongamos a continuacion saltaran a la siguiente linea -->
    <h1>Soy un elemento de bloque</h1>
    <p>Soy otro elemento de bloque</p>
    <span>Soy un elemento de linea</span>
    <span>Soy otro elemento de linea</span>

</body>
</html>