<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de linea</title>
</head>

<body>
    <h1>Elementos de linea</h1>
    <!--  
        em => emphasis
        strong => más enfasis
        small => menos enfasis que el texto normal
        br => forzar un salto de linea
        wbr => salto de linea si hiciese falta
        time => representa contenido de hora/fecha
        i => italic
        b => bold
        u => underline
        sup => Superindice
        sub => Subindice
    -->

    <p>El <em>dinero</em> es importante pero <strong>la salud</strong> es lo más importante.
        <small>Saludos!</small>
    </p>

    <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Earum tempora, molestias modi, at repellat corporis eum,
        excepturi laboriosam cupiditate dolorem incidunt quas praesentium asperiores? Pariatur cupiditate nostrum esse
        alias ratione.
    </p>

    <p>http://127.0.0.1:5500/<wbr>cursos/<wbr>html/<wbr>elementos/<wbr>elementos_de_linea.html</p>
    
    <p>http://127.0.0.1:5500/cursos/html/elementos/elementos_de_linea.html</p>

    <time>28/10/2020 01:23</time>

    <p>
        <i>Italic</i>
        <b>Bold</b>
        <u>Underline</u>
    </p>

    <p>
        4 elevado al cuadrado se representa asi 4<sup>2</sup>
    </p>

    <p>
        Agua oxigenada tiene la formula H<sub>2</sub>O<sub>2</sub>
    </p>
</body>

</html>