<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularios</title>
</head>
<!-- 
    La estructura basica de un formulario se compone de 4 elementos

    form -> es la etiqueta que engloba nuestro formulario
    label -> sirve para escribir el nombre del campo a rellenar
    input -> sirve para crear un campo que permitira al usuario interactuar
    button -> crea un boton que permitira enviar el formulario
-->
<body>

    <form>
        <!-- <label for="name">Nombre</label>
        <input id="name"> -->
        <label>
            Nombre
            <input>
        </label>
        <button>Enviar Formulario</button>
    </form>
    
</body>
</html>