<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get vs Post</title>
</head>
<body>
    <form action="enviar.html" method="POST">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name"> 
        <label for="surname">Apellido</label>
        <input type="text" id="surname" name="surname">
        <input type="submit">
    </form>
</body>
</html>