<!-- Establece el tipo de estandar del documento HTML 5 -->
<!DOCTYPE html>
<!-- Inicio del documento HTML -->
<html lang="es">
 
<!-- Datos que le pasamos al navegador con informacion de nuestra pagina web -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- Representa todo el contenido de nuestra pagina web -->
<body>
    Body de nuestra página web
    
</body>
</html>