<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- 
        Las listas en HTML sirven para listar contenido. En funcion del tipo de contenido de nuestra lista
        tenemos tres tipos de listas:

        ul -> Unordered list: Se utilizan cuando el orden de los elementos no influye (lista de compra)

        ol -> Ordered list : Se utiliza cuando el orden de los elementos es importante (top 10)

        Cada elemento de la lista se define por "li" tanto en las ol como en las ul

        Se pueden construir listas anidadas teniendo en uno de los li otro ul/ol segun sea necesario

        <ol>
            <li>
                HTML
                <ol>
                    <li>Estructura</li>
                    <li>Sintaxis</li>
                    <li>Etiquetas</li>
                </ol>
            </li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>

        dl -> Definition list: Se utilizan para hacer una lista de definiciones (diccionario)

        Cada elemento de una lista de definicion lleva 2 etiquetas:

            dt-> Definition term: El termino que vamos a definir

            dd-> Definition description: La descripcion del termino

     -->

    <h1>Listas</h1>
    <!-- Por semantica, los menus de navegacion deben ir dentro de una lista -->
    <h2>Menu de navegacion</h2>
    <nav>
        <ul>
            <li><a href="#post-2">Post 2</a></li>
            <li><a href="#post-3">Post 3</a></li>
            <li><a href="#post-4">Post 4</a></li>
            <li><a href="#post-5">Post 5</a></li>
            <li><a href="#post-1">Post 1</a></li>
        </ul>
    </nav>
    <h2>Lista de la compra</h2>
    <ul>
        <li>Pan</li>
        <li>Huevos</li>
        <li>Leche</li>
    </ul>
    <h2>Orden de aprendizaje en el desarrollo web</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <h2>Lenguajes para el desarrollo web</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language: Es un lenguaje de marcado que se usa para estructurar datos
            en una pagina web.
        </dd>
        <dt>CSS</dt>
        <dd>Cascade Style Sheets: Es un lenguaje de diseño que se utiliza para dar estilos al HTML.
        </dd>
        <dt>JavaScript</dt>
        <dd>Es un lenguaje de programacion para dar interactividad a un sitio web.</dd>
    </dl>

    <!-- 
        Atributos de las lsitas

        ol-> 
            type: Estilo de numeracion (1,A,a,I,i)
            start: Inicio de la secuencia (numerico)
        ul->
            type: Estilo de los items (disc,square,circle)
     -->

     <h2>Atributos de las listas</h2>
     <ul type="disc">
         <li>item</li>
         <li>item</li>
         <li>item</li>
     </ul>

     <ol type="i" start="3">
         <li>Item 1</li>
         <li>Item 2</li>
         <li>Item 3</li>
     </ol>

</body>

</html>