<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
    fieldset -> Se utiliza para agrupar elementos dentro de un formulario

    legend -> Representa una etiqueta para el contenido de fieldset

    file -> Este input se utiliza para cargar archivos y enviarlos desde un 
            formulario
    
    meter -> Representa un valor dentro de un rango conocido

    progress -> Representa el progreso de una tarea

    textarea -> Se utiliza para introducir texto en un formulario
 -->

<body>
    <form>
        <fieldset>
            <label for="name">Nombre</label>
            <input type="text" id="name">
            <label for="surname">Apellidos</label>
            <input type="text" id="surname">
        </fieldset>

        <input type="file">

        <label for="fuel">Combustible</label>
        <meter id="fuel" min="0" max="100" value="45" low="30" high="75" optimum="50"></meter>

        <label for="task">Tarea 1</label>
        <progress id="task" max="100" value="10"></progress>

        <textarea name="" id="message" cols="10" rows="10"></textarea>
        <label for="message">Mensaje</label>

    </form>
</body>

</html>