<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras etiquetas de bloque</title>
</head>
<!-- 
    address -> Se utiliza para aportar informacion de contacto para el article mas cercano o para todo el body

    blockquote -> Se utiliza para marcar las citas a otros autores o documentos

    Se puede incluir el atributo cite para poner un enlace al documento original o funte

    pre -> Se utiliza para tener codigo preformateado que necesita ser representado igual que se escribio

    div -> Se usa como division del documento, semanticamente no significa nada, es un contenedor generico que
    se usa generalmente para dar estilos a traves de css o para usar algo llamado "delegacion de eventos" en 
    JS

    hr -> horizontal rule, se utiliza para decirle al navegador que vamos a cambiar de tema -->
<body>
    <address>
        Tony Stark <br>
        Malibu 10880 <br>
        90265 <br>
        California
    </address>

    <blockquote cite="https://www.benitojuarez.mx">
        El respeto al derecho ajeno es la paz
    </blockquote>

    <pre>
                    Hola, 
        ¿Que tal?
    </pre>

    <div>
        <h2>Nombre</h2>
        <p>EMail</p>
        <p>Descripcion</p>
    </div>
    
    <div>
        <h2>Nombre</h2>
        <p>EMail</p>
        <p>Descripcion</p>
    </div>
    
    <hr>
</body>
</html>