<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras etiquetas de linea</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
    <!-- 
        span -> Es un contenedor de linea, equivalente a div, se suele usar para encerrar palabras o pequeños textos
        y darles estilo a traves de CSS o localizarlos desde JS. Semanticamente no tiene significado alguno.

        q -> Es el equivalente a blockquote, significa quote, por eso el de bloque se llama block-quote. Sirve para
        poner citas pero en linea

        code -> Sirve para encerrar codigo que queremos representar visualmente, suele ir unido a la etiqueta pre

        Entidades especiales en HTML - Codigo ASCII
            https://ascii.cl/es/codigos-html.htm
     -->
<body>
    <p>Lorem ipsum, dolor sit amet <span>consectetur adipisicing</span> elit. Sequi, deleniti ipsam, provident perspiciatis vitae recusandae odit repellendus cupiditate harum sed excepturi, architecto tempora neque distinctio natus quos! Debitis, numquam consectetur.</p>
    <q cite="">Yo soy Iron Man</q>
    <pre>
        <code>
            span{
                color:red;
            }
        </code>
    </pre>

    <p>La etiqueta <code>&#60;h1&#62;</code> se utiliza para representar titulos de primer nivel</p>
    <!-- Simbolo de Copyright -->
    &copy;
    &sbquo;
</body>
</html>