<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- Menu de navegacion, logo y redes sociales-->
        Inicio
        Novelas
        Peliculas
        Contacto
    </header>
    <main>
    <h1>Harry Potter</h1>
    <h2>Sinopsis</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, totam id quod deserunt facere praesentium alias obcaecati, dignissimos saepe in consectetur quos numquam asperiores nulla? Repellendus delectus mollitia quia deleniti.</p>
    <h2>Novelas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, vel a, accusantium dolores ab odio voluptatem alias suscipit praesentium nostrum placeat ullam vero adipisci illum tempora ipsam corrupti aliquid excepturi.</p>
    <h3>Harry Potter y la Piedra Filosofal</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis iure sequi quos, possimus vero voluptas minus in, perspiciatis nisi unde consequuntur a blanditiis, cumque ex molestias ratione tempore iste quaerat!</p>
    <h4>Personajes</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non distinctio perferendis architecto tenetur, iure exercitationem nemo aut quos culpa ipsam ratione mollitia impedit numquam magnam? Maxime reprehenderit autem officia obcaecati.</p>
    </main>
    <footer>
        Curso HTML 2021
    </footer>
    
</body>
</html>