<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion de contenido II</title>
</head>
<!-- 
    Section: Es un contenedor generico que agrupa contenido que esta relacionado. Cuando creamos bloques cuyo contenido
    es parte de un bloque total, usaremos section

    article: Es un contenedor que representa contenido independiente, es decir, podemos leer ese fragmento en cualquier
    otro sitio y tendria sentido por si mismo

    aside: Se utiliza para representar contenido relacionado pero que no forma parte del contenido principal

    Anidamiento: Un section puede contener articles por ejemplo, si tenemos varios articulos que hablan sobre etiquetas 
    HTML, deben ir dentro de un section, ya que es contenido relacionado entre si, y los article serian contenido inde-
    pendiente porque podriamos leer uno sin haber leido el resto y seguiria teniendo sentido.

    El article es definido como un componente de la pagina de contenido independiente, esto implica que esta etiqueta pueda
    tener un header y un footer propios.

    Tambien existe el caso en el que un article contenga varias secciones, el articulo independiente podria ser navegadores
    y este contener dentro secciones como navegadores mas utilizados en 2020
 -->
<body>
    <header>
        <h1>Cursos de desarrollo web gratuitos</h1>
    </header>
    <aside>Visita mi canal de YouTube</aside>
    <main>
        <!-- <section>
            <h2>Section como contenedor</h2>
            <section>
            <h3>Noticias del dia</h3>
        
            <article>
                <header>
                    <h4>Noticia 1</h4>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia delectus veritatis maxime harum repellendus, repudiandae iusto quae suscipit assumenda, voluptas ipsam obcaecati esse minima minus atque perspiciatis voluptatum, vero adipisci.</p>
                <footer>La noticia ocurrió en la CDMX</footer>
            </article>
            <article>
                <h4>Noticia 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio repellat beatae magnam perferendis autem consequuntur esse pariatur sit est nulla recusandae, voluptatum, temporibus quis explicabo maxime asperiores quod sapiente.</p>
            </article>
            <article>
                <h4>Noticia 3</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum culpa modi quaerat labore. Placeat odio sunt minus, eius quidem omnis ullam soluta similique fuga impedit quae? Officia, delectus aliquam.</p>
            </article>
            </section> 
             </section>-->

        <article>
            <h2>Navegadores mas utilizados en 2020</h2>
            <section>
                <h3>Chrome</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, accusamus voluptates. Quis illo assumenda, iure odio sit minus odit eveniet explicabo doloremque, dolor perspiciatis ab vitae exercitationem quaerat maiores cupiditate.</p>
                <footer>Creado por Google</footer>
            </section>
            <section>
                <h3>Firefox</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eveniet aperiam quos, neque, modi explicabo aliquam aliquid amet veritatis est natus voluptates nisi officia accusantium rem fugiat dolore, ab ipsa!</p>
            </section>
        </article>

   
    </main>
    <footer>
        21-02-21
    </footer>
</body>
</html>