<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <style>
        /* col:nth-child(1){
            background-color: lightcoral;
        }
        col:nth-child(2){
            background-color: steelblue;
        } */

        table{
            font-family: sans-serif;
            border: 2px solid grey ;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        th,td{
            border: 2px solid grey;
            padding: .5rem;
        }

        tr:nth-child(4) td:nth-child(2){
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }

        td:first-child,th,tfoot{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!-- 
        Las tablas en HTML sirven para mostrar contenido tabulado.

        La estructura  basica de una tabla se compone de:

        table-> Etiqueta que encierra una tabla
        tr-> table row, etiqueta que construye una fila
        td-> table data, etiqueta que construye una celda

        truco: el numero de celdas dentro de un td establecera el numero de columnas de la tabla

        Los titulos de las tablas se establecen con la etiqueta caption, es una etiqueta opcional, y segun
        la especificacion esa etiqueta se coloca justo despues de la etiqueta table

        Las cabeceras de las tablas se establecen con la etiqueta thead.
        Dentro tendremos una etiqueta tr normal, pero en el caso de las celdas, las establececeremos con la 
        etiqueta th en lugar de td

        El contenido de la tabla debe ir dentro de una etiqueta tbody para representar el cuerpo de la tabla

        De forma opcional podemos colocar un tfoot a la tabla para establecer un pie de tabla, esto es algo que
        algunas tablas tienen como suma de cantidades o total.

        Para hacer que las celdas ocupen más de una fila o más de columna tenemos dos atributos:

            rowspan: Sirve para que una celda ocupe mas de una fila, el valor por defecto es 1
            colspan: Sirve para que una celda ocupe mas de una columna, el valor por defecto es 1

        Cuando necesitamos seleccionar una columna, tenemos la etiqueta colgroup, que nos permite seleccionar una 
        columna en concreto. Dentro pondremos tantas etiquetas col como columnas tengamos, cada etiqueta col equivaldra
        a una columna siguiendo el mismo orden que tienen en la tabla

        Si necesitamos que una etiqueta col agrupe mas de una columna, tenemos el atributo span, que funciona 
        exactamente igual que colspan y rowspan
     -->
    
     <h1>Tablas</h1>

     <table>
         <caption>HORARIO DE CLASES</caption>
         <colgroup>
            <col span="5">
            <col>
        </colgroup>
         <thead>
             <tr>
                 <th></th>
                 <th>L</th>
                 <th>M</th>
                 <th>X</th>
                 <th>J</th>
                 <th>V</th>
             </tr>
         </thead>
         <tbody>
         <tr>
            <td>8:30 - 9:30</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
            <td>Sociales</td>
            <td>Matematicas</td>
            <td rowspan="2">Matematicas</td>
         </tr>
         <tr>
            <td>9:30 - 10:25</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Matematicas</td>
            <td>Ciencias</td>
            <!-- <td>Lengua</td> -->
         </tr>
         <tr>
            <td>10:25 - 11:20</td>
            <td>Educacion Fisica</td>
            <td>Ciencias</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Educacion Fisica</td>
         </tr>
         <tr>
             <td>11:20 - 11:45</td>
             <td colspan="5">RECREO</td>
         </tr>
         <tr>
            <td>8:30 - 9:30</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
            <td>Sociales</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
         </tr>
         <tr>
            <td>8:30 - 9:30</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
            <td>Sociales</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
         </tr>
         <tr>
            <td>8:30 - 9:30</td>
            <td rowspan="2">Matematicas</td>
            <td>Matematicas</td>
            <td>Sociales</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
         </tr>
         <tr>
            <td>8:30 - 9:30</td>
            <!-- <td>Matematicas</td> -->
            <td>Matematicas</td>
            <td>Sociales</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
         </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total de asignaturas</td>
                <td>12</td>
            </tr>
        </tfoot>
     </table>
    
</body>
</html>