<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de input</title>
</head>
<!-- 
    input type:
        button -> Se comporta igual que un boton <button> visualmente es igual, pero el formulario
                  no se enviara
        color -> Se utiliza para especificar un color
        date -> Se utiliza para introducir una fecha
        datetime -> obsoleto
        datetime-local -> fecha y hora, no funciona en firefox
        time -> Se utiliza para introducir una hora
                TIP
                    * Se recomienda usar datetime-local y time para
                    seleccionar fecha y hora

        email -> Se utiliza para introducir un email
        hidden -> Campo oculto, puede contener valor pero no se mostrara
        month -> Se utiliza para introducir un mes
        number -> Se utiliza para valores numericos
        password -> Se utiliza para contraseñas
        range -> Se utiliza para establecer un rango
        reset -> Se utiliza para resetear el formulario
        search -> Se utiliza para las barras de busqueda
        submit -> Se utiliza para enviar el formulario
        tel -> Se utiliza para introducir numeros telefonicos
        text -> valor por defecto
        time -> Se utiliza para introducir una hora
        url -> Se utiliza para introducir URLs
        week -> Se utiliza para introducir el numero de la semana del año

        -----Miscelaneos-----

        color -> Se utiliza para especificar un color
        
 -->
<body>
    <!-- <form>
        <input type="date">
         <input type="datetime-local"> no funciona en Firefox 
         <input type="date">
        <input type="time">
        <input type="month">
        <input type="week"> 
    </form> -->
    <!-- <form>
        <input>
        <input type="submit" value="Enviar input">
        <button>Enviar</button>
    </form> -->


    <form>
        <input type="color">
        <input type="number">
        <input type="range" step="10" min="0" max="20">
        <input type="reset">
        <input type="text">
        <input type="text">
        <!-- <div>
        <label>Search
            <input type="search">
        </label>
        </div>
        <div>  
        <label>Telefono
            <input type="tel">
        </label>
        </div>
        <div>
        <label>email
            <input type="email">
        </label>
        </div>
        <div>
        <label>password
            <input type="password">
        </label>
        </div>
        <div>
        <label>URL
            <input type="url">
        </label>
        </div> -->
    </form>
</body>
</html>