<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <section>
            <img id="miImagen" src="resources/orange.jpg"
                data-camara="Modelo de la camara que utilice"
                data-efecto="Efectos aplicados a esta foto"
                data-geo="Latitud y longitud"
                data-fecha="La fecha en la que se tomo la foto"/>
        </section>

        <script type="text/javascript">

            var imgsConEfecto = document.querySelectorAll('img[data-efecto]');
            var camara = document.getElementById('miImagen').dataset.camara;
           
            var elemento = document.getElementById('miImagen');
            var cam = elemento.dataset.camara;

            var attribute = elemento.getAttribute("data-geo");
            elemento.setAttribute("data-geo","someName");

            console.log('atributos data');
            console.log(camara);

        </script>
    </body>
</html>