<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
</head>
<body>
    <form>
        <section>
            <fieldset>
                <legend>Datos Basicos</legend>

                <label for="fname">Nombre</label><br>
                <input type="text" id="fname" name="fname"><br><br>

                <label for="fdesc">Descripcion</label><br>
                <textarea name="textdesc" rows="5" cols="30" placeholder="Escriba la descripcion"></textarea><br><br>

                <label for="select_file">Seleccionar archivo:</label>
                <input type="file" value="myfile"><br><br>

                <input type="checkbox" id="chbox_counter" name="chbox_counter" value="counter">
                <label for="chbox_counter">Añadir contador de visitas</label>

            </fieldset>
        </section>
        <br>
        <br>
        <section>
            <fieldset>
                <legend>Datos economicos</legend>
                <label for="price">Precio</label>
                <input type="text" id="price" name="price" maxlength="5" size="4">
                <label><h3>$</h3></label>
                <label for="taxes">Impuestos:</label>
                <input list="listtaxes" name="listtaxes" size="5">
                <datalist id="listtaxes">
                    <option value="4%">
                    <option value = "8%">
                    <option value = "16%">
                </datalist>
            </fieldset>
        </section>
    </form>
</body>
</html>