<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<body>

    <h1>Blog</h1>
    <nav>
        <p><a href="#post-1">Post 1</a></p>
        <p><a href="#post-2">Post 2</a></p>
        <p><a href="#post-3">Post 3</a></p>
        <p><a href="#post-4">Post 4</a></p>
        <p><a href="#post-5">Post 5</a></p>
    </nav>
    <article id="post-1">
        <h2>Post 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
    </article>
    <article id="post-2">   
        <h2>Post 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis et placeat quisquam quae enim aliquam rerum aliquid, maxime itaque, quod harum. Suscipit eos eligendi velit. Unde distinctio laboriosam consectetur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
    </article>
    <article id="post-3">
        <h2>Post 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus quos nisi neque illum quas voluptatem dignissimos itaque. Voluptate recusandae nulla hic at earum expedita laudantium provident ut odit nostrum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
    </article>
    <article id="post-4">
        <h2>Post 4</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus minus illo. Exercitationem magni deleniti dolorum hic aliquam nemo. Numquam, itaque. Iste necessitatibus excepturi cumque, nihil voluptatibus facere? Itaque, eos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
    </article>
    <article id="post-5">
        <h2>Post 5</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, facilis fugiat deleniti molestiae minus, sint quaerat sed repellendus placeat nihil numquam! Quis dignissimos explicabo odio labore corrupti rem incidunt natus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia quas, nostrum rerum iste soluta fugiat repellat voluptatum hic sed quasi similique perferendis omnis, in distinctio aperiam ipsam recusandae tempora!
        </p>
    </article>
</body>
</html>